# Chrono-Rewind

./: .gitignore  README.md  settings.bat
packageFiles/: manifest.json
release/: chronomancer.bundle
src/: ChronoPara.csproj  Plugin.cs
src/Modules/: AssetManager.cs  ChronosRewind_Data.cs  ChronosRewind_Logic.cs  ComponentValidator.cs  ConfigManager.cs  ConfigurationValidator.cs  DeathTracker.cs  DeathTrackingSystem.md  DiagnosticLogger.cs  HistoryManager.cs  IntegrationTester.cs  NetworkErrorHandler.cs  PerformanceManager.cs  PerformanceOptimizer.cs  PositionSnapshot.cs  PositionTracker.cs  README.txt  UserFeedbackSystem.cs
src/Patches/: PlayerMovementPatch.cs  PlayerRespawnManagerPatch.cs  README.txt
src/Resources/: AssetCreationGuide.md  README.txt
tools/: README.md  build.bat  clean.bat  dev.bat  package.bat  setup.bat  test-clean-install.bat  test.bat  verify-package.bat
